# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
def result(number):
    ans = 0
    for n in range(number+1):
        if n % 3 == 0 or n % 5 == 0:
            ans += n
    return ans


print(result(999))
