# Сумма квадратов первых десяти натуральных чисел равна
#
# 1**2 + 2**2 + ... + 10**2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
#
# (1 + 2 + ... + 10)**2 = 55**2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

def first_sum(d):
    """Функция поиска суммы квадратов"""
    s = 0
    for i in range(d + 1):
        s += i ** 2
    return s


def second_sum(d):
    """Функция пойска квадрата суммы"""
    s = 0
    for i in range(d + 1):
        s += i
    s **= 2
    return s


print(second_sum(100) - first_sum(100))
