# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
#
# a**2 + b**2 = c**2
# Например, 3**2 + 4**2 = 9 + 16 = 25 = 5**2.
#
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.


# Создадим максимальные a / b
a_max = 249
b_max = 498

# Пробежим циклами по всем возможным комбинациям и проверим являются ли полученные числа Тройкой Пифагора
# 200+375+525=1000 и являются тройкой пифагора
for a in range(3, a_max + 1):
    for b in range(4, b_max + 1):
        c = (a ** 2 + b ** 2) ** 0.5
        if c.is_integer() and a < b < c and a + b + c == 1000:
            print(a * b * c)
