# Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
# Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
#
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

# Создали максимальный множитель и пустой список для полученных палиндромов
x = 999
l = []


def palindrome(n):  # проверка, является ли число палиндромом
    if n == n[::-1]:
        return True
    else:
        return False


# Перемножаем все трехзначные числа и если результат является палиндромом, заносим в список
while x > 99:
    for n in range(x, 99, -1):
        if palindrome(str(n * x)):
            l.append(n * x)
    x -= 1

print(max(l))
